/* Header Section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

nav {
  display: grid;
  grid-template-areas: "navigation-bar social-media";
  width: 85%;
  margin: auto;
  margin-top: 3%;
  grid-gap: 10em;
}

nav .social-media {
  text-align: end;
  font-size: 1.6em;
}

a {
  color: black;
  text-decoration: none;
}

.navigation-bar a .active {
  font-weight: 1000;
  color: aqua;
}

li {
  list-style: none;
  display: inline;
  padding: 1em;
  text-transform: uppercase;
  cursor: pointer;
}

li:hover {
  font-weight: 900;
}

i {
  margin-right: 1em;
  cursor: pointer;
}

i:hover {
  transform: scale(2, 2);
}

.header {
  text-align: center;
  width: auto;
  margin-top: 3%;
  margin-bottom: 2%;
}

h1 {
  font-size: 5em;
}

h2,
h3,
h4,
h5 {
  font-weight: 600;
}

hr {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
}

/* Header Section */
/* carousel */
.carousel {
  width: 90%;
  height: 350px;
  border-radius: 3px;
  margin: 0px auto 50px auto;
  overflow: hidden;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.carousel:hover .controls {
  opacity: 1;
}

.controls {
  opacity: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  justify-content: space-between;
  width: 100%;
  z-index: 99999;
  transition: all ease 0.5s;
}

.control {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0.5;
  transition: ease 0.3s;
  cursor: pointer;
}

.control:hover {
  opacity: 1;
}

.slides {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  transition: 1s ease-in-out all;
}

.slides .slide {
  min-width: 100%;
  min-height: 200px;
  height: auto;
  padding: 0px;
}
/* Footer */

footer {
  padding: 20px;
  background: linear-gradient(45deg, black, white);
  color: white;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 0;
}
.carousel {
  display: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 30px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover {
  cursor: pointer;
}
#loggedIn-block .dropdown:hover .dropdown-content {
  /* display: block; */
}

/* Footer */

/* Media Query */
@media (max-width: 1299px) {
  nav {
    grid-template-areas: "navigation-bar" "social-media";
    text-align: center;
    margin: auto;
    margin-top: 0em;
    grid-gap: 1em;
    font-size: 1.6em;
  }

  nav .social-media {
    text-align: center;
    width: 30%;
    display: flex;
  }
}
@media screen and (min-width: 860px) {
  .carousel {
    display: block;
  }
  #login-block {
    width: fit-content;
    /* display: inline !important; */
  }
  nav .social-media {
    width: 100%;
  }
  #loggedIn-block {
    /* display: inline !important; */
  }
  .dropdown {
    display: inline !important;
    width: fit-content;
  }
  .dropdown p {
    width: fit-content;
    display: inline !important;
  }
}
@media (max-width: 700px) {
  .navigation-bar ul li a .active {
    font-size: 1rem;
  }
  nav .social-media {
    text-align: center;
    font-size: 1.6em;
  }
}
